APP_NAME=Lumen-API-Gateway
APP_ENV=local
APP_KEY=2M2YBGAOTN2PFedTR2Ea4w5z69COpi7G
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api_gateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_BASE_URL=localhost:8002